<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />	
	
	<title>IRM és Fm. igazolvány ellenőrző</title>

	<link rel="icon" type="image/png" href="https://em-content.zobj.net/thumbs/240/google/350/face-without-mouth_1f636.png">

	<style>
		body { font-family:sans-serif; background-color:whitesmoke; }
		table { width:100%; margin-top:10px; margin-left:auto; margin-right:auto; border-collapse:collapse; }
		caption { background-color:moccasin }
		td, th { padding:3px }
		table, caption, th, td { border:1px solid gray; }
		tr:nth-child(even) {background-color:#fff}
		tr:nth-child(odd) {background-color:#eee}
		th { background-color:cornsilk; align: left }
		tr:not(:nth-of-type(1)):hover { background-color: azure; }
		//tr td:hover { font-weight:bold; }
		label, input, select, option { font-family:verdana,sans-serif; font-size:large }
		label { display:inline-block; }
		form { border:1px solid lightgray; background-color:lavender; padding:10px; display:inline-block; }
		h3 { margin-bottom:10px; margin-top:30px; background-color:orange; padding: 5px; }
		a { text-decoration: none; }
		ul { margin:0px; padding-left:5px; }
		li { padding-top:2px; line-height:normal; }
		legend { border:1px solid lightgray; }
		#megjegyzes { font-style: italic; font-size:x-small; float:right; width:auto; }
		#lista { display:none; }
	</style>

	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

	<script>

	function get_irm()
	{
		var nev = $("#nev").val();
		var megye = $("#megye").val();
		var formatum = $("#formatum").val();
		var veletlen = Math.random;
		$.get("nevjegyzek.php",
			{ tipus:'irm', nev:nev, megye:megye, formatum:formatum, sid:veletlen },
			function(valasz) {
				$("#irm").html(valasz);
				check();
			}
		);
		$.get("nevjegyzek.php",
			{ tipus:'fmig', nev:nev, megye:megye, formatum:formatum, sid:veletlen },
			function(valasz) {
				$("#fmig").html(valasz);
				check();
			}
		);
		$.get("geoszaki.php",
			{ nev:nev, sid:veletlen },
			function(valasz) {
				$("#geoszaki").html(valasz);
				check();
			}
		);
	} //get_irm

	function check()
	{
		//$("img[src='/portal/images/kepek/sablonhoz/kukac_ltk.gif']").html('@');
		//if ( document.getElementsByTagName("img").src == '/portal/images/kepek/sablonhoz/kukac_ltk.gif') ;
		$.each($("img[src='/portal/images/kepek/sablonhoz/kukac_ltk.gif']"), function(){
			$(this).replaceWith('@');
		});

		var date = new Date();
		$('#t').text( date );
		/*var current_date = date.getFullYear()+"."+( date.getMonth()<=9 ? '0'+(date.getMonth()+1) :date.getMonth()+1 )+"."+date.getDate()+".";
		$('#t1').text( current_date );*/

		var table_counter=0;
		while ( document.getElementsByTagName("table")[table_counter] ) { ++table_counter	}
		$('#t1').text( 'tables: '+table_counter );
		for ( let j = 0; j < table_counter; j++ ) {
			let table = document.getElementsByTagName("table")[j];
			for ( let i = 1; i <  table.rows.length; i++ ) {
			
				table.rows[i].cells[3].innerText = table.rows[i].cells[3].innerText.replace(/ /g,'');
			
				let lejarat = new Date( table.rows[i].cells[8].innerText.replace(/\.$/,'').replace(/\./g,'-') );
				if ( ( ( date.getTime() - lejarat.getTime() ) / (1000 * 60 * 60 * 24) ) > -30 ) {
					//table.rows[i].cells[8].style.color='red';
					table.rows[i].style.color='red';
				}
				if ( date.getTime() > lejarat.getTime() ) {
					table.rows[i].cells[8].style.backgroundColor='red';
					table.rows[i].cells[8].style.color='yellow';
				}
			}
		}
		
	} // check
	
	function megjegyzes_ki_be_kapcsolas()
	{
		if ( $("#ki_be").is(":checked") ) {
			$("#megjegyzes").attr("width","50%");
			$("#lista").show();
		} else {
			$("#lista").hide();
			//$("#megjegyzes").attr("width","auto");
		}
	} // megjegyzes_ki_be_kapcsolas

	$(document).ready(function()
	{
		//$("td:contains('37/')").css("color","blue");
		//$("td:contains('BK/')").css("color","green").css("background","lightyellow");
		$("#megye").change(get_irm);
		//$("#nev").change(get_irm);
		//$("#megye").keyup(get_irm);
		$("#nev").keyup(get_irm);
		$("#ki_be").change(megjegyzes_ki_be_kapcsolas);
	});

	</script>

</head>
<body>

	<form>
		<label for='nev'>
			Név:
			<input type='text' id='nev' name='nev' value='' />
		</label>
		&nbsp
		<label for='megye'>
			Megye:
			<select id='megye' name='megye' size='1'>
			<option value='Mindenhol'>Mindenhol keressen</option>
			<option value='1'>Budapest</option>
			<option value='2'>Baranya</option>
			<option value='3' selected=''>Bács-Kiskun</option>
			<option value='4'>Békés</option>
			<option value='5'>Borsod-Abaúj-Zemplén</option>
			<option value='6'>Csongrád-Csanád</option>
			<option value='7'>Fejér</option>
			<option value='8'>Győr-Moson-Sopron</option>
			<option value='9'>Hajdú-Bihar</option>
			<option value='10'>Heves</option>
			<option value='16'>Jász-Nagykun-Szolnok</option>
			<option value='11'>Komárom-Esztergom</option>
			<option value='12'>Nógrád</option>
			<option value='13'>Pest</option>
			<option value='14'>Somogy</option>
			<option value='15'>Szabolcs-Szatmár-Bereg</option>
			<option value='17'>Tolna</option>
			<option value='18'>Vas</option>
			<option value='19'>Veszprém</option>
			<option value='20'>Zala</option>		
			</select>
		</label>
		&nbsp
		<!--input type='submit' value='Muti'-->
		<fieldset id='megjegyzes'>
			<legend><input id="ki_be" type="checkbox"> Megjegyzések:</legend>
			<ul id="lista">
				<li>A keresés a név mezőben minden gombnyomás, illetve a megye módosítása esetén automatikusan elindul. <i>(Országos méretű keresés esetén légy türelmes...!)</i>
				<li>Piros színnel jelennek meg azok a sorok, melyeknél az érvéneyesség végéig kevesebb van 30 napnál.
			</ul>
		</fieldset>
	</form>

	<h3>Az aktuális földmérő igazolványok publikus listája<a href="https://lechnerkozpont.hu/oldal/foldmero-igazolvanyok-publikus-listaja">*</a></h3>
	<div id='fmig' name='fmig'><tr><td>&nbsp;</div>

	<h3>Ingatlanrendezői névjegyzék publikus változata<a href="https://lechnerkozpont.hu/oldal/ingatlanrendezoi-nevjegyzek-publikus-valtozata">*</a></h3>
	<div id='irm' name='irm'><tr><td>&nbsp;</div>

	<h3>GEOSZAKI<a href="https://geoszaki-portal.eing.foldhivatal.hu/szakertok">*</a></h3>
	<div id='geoszaki' name='geoszaki'><tr><td>&nbsp;</div>
	
</body>
</html>






