/*
body { font-family:verdana,arial,sans-serif; }
*/


body {
  margin: 5px;
  padding: 2px;
  font-family: sans-serif;
}

title {
    background-color: gold;
}

h1 {
    font-size: large;
    background-color: gold;
}

address {
    font-size: x-small;
}

h1, table, address {
    margin: 5px;
}

table {
    width: inherit;
}

table,tr {
    border-collapse: collapse;
    border: 1px solid lightgray;
    padding: 2px;
}

th,td,h1 {
    padding: 2px 10px 2px 10px;
}

table,tr {
    border-collapse: collapse;
    border: 1px solid lightgray;
    padding: 2px;
}

th {
    background-color: lightyellow;
    text-align: left;
}

tr.indexhead, td {
    font-size: small;
}

tr.indexbreakrow {
    display: none;
}

tr:hover {
    background-color: ghostwhite;
}

a {
    text-decoration: none;
}

td>a {
    font-weight: bold;
}

td>a:hover {
    background-color: white;
}
