
<LocationMatch "/.*">

	Options Indexes FollowSymLinks ExecCGI
	IndexOptions FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* IgnoreCase HTMLTable
	IndexStyleSheet "/style.css"

	Require local

	#<IfModule rewrite_module>
	#	RewriteEngine On
	#	RewriteCond %{HTTPS} off
	#	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}
	#</IfModule>

	
	#AuthType Basic
	#AuthName "Restricted Content"
	#AuthUserFile "${SRVROOT}/conf/user.passwd"
	#Require valid-user
	
</LocationMatch>
